<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Presentation.Activities.MyAccountActivity">

    <!-- Contenedor principal de pestañas -->
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Distribucion TabWidget y el FrameLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Seleccion de pestañas -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Contenido de las pestañas) -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Pesataña 1 -->
                <RelativeLayout
                    android:id="@+id/Cuenta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <View
                        android:id="@+id/colored_bar"
                        android:layout_width="match_parent"
                        android:layout_height="94dp"
                        android:background="@color/fsuperior" />

                    <View
                        android:id="@+id/colored_bar2"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:layout_below="@+id/colored_bar"
                        android:background="@color/finferior" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/aslgt"
                        android:gravity="left"
                        android:text="Nombre"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aslgt"
                        android:gravity="left"
                        android:text="Cedula"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/asreg"
                        android:gravity="left"
                        android:text="Cuenta"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView3"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/asreg"
                        android:gravity="left"
                        android:text="Saldo"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="40dp" />

                </RelativeLayout>

                <!-- Pestaña 2 -->
                <LinearLayout
                    android:id="@+id/Transacciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="442dp" />

                    <CheckedTextView
                        android:id="@+id/checkedTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuenta destino"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="494dp" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="442dp" />

                    <CheckedTextView
                        android:id="@+id/checkedTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad a enviar"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="494dp" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="442dp" />

                    <CheckedTextView
                        android:id="@+id/checkedTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmar contraseña"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="494dp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="realizar transacción"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="548dp" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>